# common-xml

./: README.md  pom.xml
com/github/oxygen-plugins/common-xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/oxygen-plugins/common-xml/0.0.1-SNAPSHOT/: common-xml-0.0.1-20170626.123704-1.jar.md5  common-xml-0.0.1-20170626.123704-1.jar.sha1  common-xml-0.0.1-20170626.123704-1.pom  common-xml-0.0.1-20170626.123704-1.pom.md5  common-xml-0.0.1-20170626.123704-1.pom.sha1  common-xml-0.0.1-20170626.133012-1.jar.md5  common-xml-0.0.1-20170626.133012-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/oxygen-plugins/common-xml/0.0.2-SNAPSHOT/: common-xml-0.0.2-20170626.135237-1.jar.md5  common-xml-0.0.2-20170626.135237-1.jar.sha1  common-xml-0.0.2-20170626.135237-1.pom  common-xml-0.0.2-20170626.135237-1.pom.md5  common-xml-0.0.2-20170626.135237-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/github/oxygenPlugins/common/collections/: ArrayUtil.java  MultiValueHashMap.java
src/main/java/com/github/oxygenPlugins/common/collections/tree/: FileNode.java  Tree.java  _TreeNode.java
src/main/java/com/github/oxygenPlugins/common/process/exceptions/: CancelException.java  ErrorViewer.java  Levels.java  SQFException.java
src/main/java/com/github/oxygenPlugins/common/process/log/: DebugLogger.java  DefaultProcessLoger.java  DefaultProcessStateListener.java  MuteProcessLoger.java  ProcessLoger.java  ProcessStateListener.java  TimeLoger.java
src/main/java/com/github/oxygenPlugins/common/process/queues/: ChangePropertyListener.java  SimpleTask.java  VoidWorker.java  WatchFactory.java  WatchTask.java  Watcher.java  _Task.java
src/main/java/com/github/oxygenPlugins/common/reflect/: ReflectionUtil.java
src/main/java/com/github/oxygenPlugins/common/text/: RegexUtil.java  StringUtil.java  TextSource.java
src/main/java/com/github/oxygenPlugins/common/text/uri/: DefaultURIResolver.java
src/main/java/com/github/oxygenPlugins/common/xml/exceptions/: ValidationException.java  ValidationSummaryException.java  XSLTErrorListener.java
src/main/java/com/github/oxygenPlugins/common/xml/parser/: PositionalXMLHandler.java  PositionalXMLReader.java  XMLLevels.java
src/main/java/com/github/oxygenPlugins/common/xml/staxParser/: AttributeInfo.java  AttributeListener.java  DocumentInfo.java  ElementInfo.java  LineColumnInfo.java  NodeInfo.java  PositionalStaxParser.java  PositionalXMLReader.java  StringNode.java  StringNodeComparer.java  TextInfo.java  UserDataManager.java
src/main/java/com/github/oxygenPlugins/common/xml/xpath/: NamespaceContextImpl.java  NodeUtils.java  ProcessNamespaces.java  XPathReader.java
src/main/java/com/github/oxygenPlugins/common/xml/xsd/: DOMParser.java  Xerces.java  XercesI.java  XercesStream.java
src/main/java/com/github/oxygenPlugins/common/xml/xslt/: MyTransformerFactory.java  Parameter.java  SaxonUtils.java  XSLTPipe.java  XSLTStep.java
src/main/java/com/nkutsche/common/process/exceptions/: CancelException.java  ErrorViewer.java  Levels.java  SQFException.java
src/main/java/com/nkutsche/common/process/log/: DebugLogger.java  DefaultProcessLoger.java  DefaultProcessStateListener.java  MuteProcessLoger.java  ProcessLoger.java  ProcessStateListener.java  TimeLoger.java
src/main/java/com/nkutsche/common/process/queues/: SimpleTask.java  WatchFactory.java  WatchTask.java  Watcher.java  _Task.java
src/main/java/com/nkutsche/common/text/: StringUtil.java  TextSource.java
src/main/java/com/nkutsche/common/text/uri/: DefaultURIResolver.java
src/main/java/com/nkutsche/common/xml/exceptions/: ValidationException.java  ValidationSummaryException.java  XSLTErrorListener.java
src/main/java/com/nkutsche/common/xml/parser/: PositionalXMLHandler.java  PositionalXMLReader.java  XMLLevels.java
src/main/java/com/nkutsche/common/xml/staxParser/: AttributeInfo.java  AttributeListener.java  DocumentInfo.java  ElementInfo.java  LineColumnInfo.java  NodeInfo.java  PositionalStaxParser.java  PositionalXMLReader.java  StringNode.java  TextInfo.java  UserDataManager.java
src/main/java/com/nkutsche/common/xml/xpath/: NamespaceContextImpl.java  NodeUtils.java  ProcessNamespaces.java  XPathReader.java
src/main/java/com/nkutsche/common/xml/xsd/: DOMParser.java  Xerces.java
src/main/java/com/nkutsche/common/xml/xslt/: MyTransformerFactory.java  Parameter.java  SaxonUtils.java  XSLTPipe.java  XSLTStep.java
src/test/java/com/github/oxygenPlugins/common/text/: StringUtilTest.java  TextSourceTest.java
src/test/java/com/github/oxygenPlugins/common/xml/: PositionalXMLReaderTest.java
src/test/java/com/github/oxygenPlugins/common/xsd/: XercesStreamTest.java
src/test/java/com/nkutsche/common/text/: StringUtilTest.java
src/test/resources/com/github/oxygenPlugins/common/entities/: entities.xml
src/test/resources/com/github/oxygenPlugins/common/specialChars/: specialChar.xml
src/test/resources/com/github/oxygenPlugins/common/xinclude/: xinclude1.xml  xinclude1_incuded.xml  xinclude2.xml
src/test/resources/com/github/oxygenPlugins/common/xsd/: Test1-simple-invalid.xml  Test1-simple-valid.xml  Test1-simple.xsd  Test2-complex-invalid.xml  Test2-complex-valid.xml
